EduticNow/EduticNow/EduticNow/Views/LeftMainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EduticNow.Views.LeftMainMenu"
             Title="Opciones"
             BackgroundImage="{StaticResource im_Backgroundd}">

  <AbsoluteLayout Style="{StaticResource style_AbsoluteLayout}">


      <Image
        x:Name="_im_IconChat"
        StyleId="im_IconChat"
        Source="{StaticResource im_IconChat}"
        AbsoluteLayout.LayoutBounds="0.1, 0.10, 0.08, 0.1"
        AbsoluteLayout.LayoutFlags="All"/>

     <Image
        x:Name="_im_IconNotification"
        StyleId="im_IconNotification"
        Source="{StaticResource im_IconNotification}"
        AbsoluteLayout.LayoutBounds="0.1, 0.20, 0.07, 0.1"
        AbsoluteLayout.LayoutFlags="All"/>
      
      <Image
        x:Name="_im_Profile"
        StyleId="im_IconLoadCamera"
        Source="{StaticResource im_IconCamera}"
        AbsoluteLayout.LayoutBounds="0.5, 0.10, 0.3, 0.2"
        AbsoluteLayout.LayoutFlags="All"/>
    
      <Label
        Text="David Spencer"
        TextColor="White"
        XAlign="Center"
        FontSize="Large"
        AbsoluteLayout.LayoutBounds="0.5, 0.30, 1, 0.1"
        AbsoluteLayout.LayoutFlags="All"/>

      <Label
        Text="Alumno"
        TextColor="Gray"
        XAlign="Center"
        FontSize="Small"
        AbsoluteLayout.LayoutBounds="0.5, 0.36, 1, 0.1"
        AbsoluteLayout.LayoutFlags="All"/>


      <Label
        Text="Cursos del 2015"
        TextColor="White"
        XAlign="Center"
        AbsoluteLayout.LayoutBounds="0.5, 0.43, 1, 0.1"
        AbsoluteLayout.LayoutFlags="All"/>

      <Image
        x:Name="_im_BackgroundLoad"
        StyleId="im_BackgroundLoad"
        Source="{StaticResource im_BackgroundLoad}"
        AbsoluteLayout.LayoutBounds="0.5, 0.445, 0.5, 0.04"
        AbsoluteLayout.LayoutFlags="All"/>
    
    
    
  </AbsoluteLayout>

  



  </ContentPage>